REACT_APP_AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXX
REACT_APP_AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_AWS_REGION=eu-central-1
REACT_APP_AWS_COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_AWS_COGNITO_USER_POOL_ID=eu-central-1_xxxxxxxx
